# Java-Digital-Signature

./: .classpath  .gitignore  .project  README.md  pom.xml
.github/: FUNDING.yml
src/com/unical/argparser/: ArgsParser.java  CAdESCommand.java  CommonParam.java  PAdESCommand.java
src/com/unical/digitalsignature/: AbstractSignFactory.java  AbstractSignatureFactory.java  CAdESSignFactory.java  CAdESSignatureFactory.java  ISignFactory.java  ISignatureFactory.java  Main.java  PAdESSignFactory.java  PAdESSignatureFactory.java  SignFactoryCAdES.java  SignFactoryPAdES.java  SignFormat.java  SignService.java  SignatureValidation.java
src/com/unical/utils/: ArgsParser.java  PAdESProp.java  Utility.java
src/resources/driver/Linux/64/: libbit4xpki.so.conf
src/test/: CmdrTest.java
